NEXT_PUBLIC_SANITY_PROJECT_ID="fjq8mivd"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZG9nZmlzaC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OYhtPMa0Wz2GG0FY7B4eVGEJ3T2ykEPm6b0OY01eif
